{
  "name": "wl-router",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "analyze-esbuild": "node_modules/.bin/esbuild src/main.ts --bundle --metafile=meta.json --outfile=out.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/material": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "esbuild": "0.21.5",
    "firebase": "^10.12.2",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.4.5"
  }
}
